OPENAI_API_KEY="sk-M...."

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__f48..."
LANGCHAIN_PROJECT="crewai_..."

SERPER_API_KEY="2b41..."

GOOGLE_API_KEY="AIzaS..."


ANTHROPIC_API_KEY="sk-an..."

